<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Me </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;

        }
        ul li{
            list-style: none;
            margin: 0 40px;
        }
        ul li .fa{
            font-size: 40px;
            color: #262626;
            line-height: 80px;
            transition: .5s;
        }
        ul li a{
            position: relative;
            display: block;
            width: 80px;
            height: 80px;
            background-color: #fff;
            text-align: center;
            transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
            transition: .5s;
            box-shadow: -20px 20px 10px rgb(0, 0, 0, 0.5);
        }
        ul li a::before{
            content: "";
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: #b1b1b1;
            transition: .5s;
            transform: rotate(0deg) skewY(-45deg);
        }
        ul li a::after{
            content: "";
            position: absolute;
            top: 80px;
            left: -11px;
            height: 20px;
            width: 100%;
            background: #b1b1b1;
            transition: .5s;
            transform: rotate(0deg) skewX(-45deg);
        }
        ul li a:hover{
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
            box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
        }
        ul li:hover .fa{
            color: #fff;
        }
        ul li a:hover{
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
            box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
        }
        ul li:hover:nth-child(1) a{
            background: #3b5999;
        }
        ul li:hover:nth-child(1) a:before{
            background: #2e4a86;
        }
        ul li:hover:nth-child(1) a:after{
            background: #4a69ad;
        }
        ul li:hover:nth-child(2) a{
            background: #55acee;
        }
        ul li:hover:nth-child(2) a:before{
            background: #4184b7;
        }
        ul li:hover:nth-child(2) a:after{
            background: #4d9fde;
        }
        ul li:hover:nth-child(3) a{
            background: #dd4b39;
        }
        ul li:hover:nth-child(3) a:before{
            background: #c13929;
        }
        ul li:hover:nth-child(3) a:after{
            background: #e83322;
        }
        ul li:hover:nth-child(4) a{
            background: #0077B5;
        }
        ul li:hover:nth-child(4) a:before{
            background: #036aa0;
        }
        ul li:hover:nth-child(4) a:after{
            background: #0d82bf;
        }
        ul li:hover:nth-child(5) a{
            background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
        }
        ul li:hover:nth-child(5) a:before{
            background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
        }
        ul li:hover:nth-child(5) a:after{
            background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
        }

        #mainNav {
        height: 50px;
        background-color: whitesmoke;
        }

        #mainNav .navbar-toggler {
        font-size: 80%;
        padding: 0.75rem;
        color: #64a19d;
        border: 1px solid #64a19d;
        }

        #mainNav .navbar-toggler:focus {
        outline: none;
        }

        #mainNav .navbar-brand {
        color: #161616;
        font-weight: 700;
        padding: .9rem 0;
        }

        #mainNav .navbar-nav .nav-item:hover {
        color: fade(white, 80%);
        outline: none;
        background-color: transparent;
        }

        #mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
        outline: none;
        background-color: transparent;

        @media (min-width: 992px) {
            #mainNav {
                padding-top: 0;
                padding-bottom: 0;
                border-bottom: none;
                background-color: transparent;
                -webkit-transition: background-color 0.3s ease-in-out;
                transition: background-color 0.3s ease-in-out;
            }
            #mainNav .navbar-brand {
                padding: .5rem 0;
                color: rgba(255, 255, 255, 0.5);
            }
            #mainNav .nav-link {
                -webkit-transition: none;
                transition: none;
                padding: 2rem 1.5rem;
                color: rgba(255, 255, 255, 0.5);
            }
            #mainNav .nav-link:hover {
                color: rgba(255, 255, 255, 0.75);
            }
            #mainNav .nav-link:active {
                color: white;
            }
            #mainNav.navbar-shrink {
                background-color: #fff;
            }
            #mainNav.navbar-shrink .navbar-brand {
                color: #161616;
            }
            #mainNav.navbar-shrink .nav-link {
                color: #161616;
                padding: 1.5rem 1.5rem 1.25rem;
                border-bottom: 0.25rem solid transparent;
            }
            #mainNav.navbar-shrink .nav-link:hover {
                color: #64a19d;
            }
            #mainNav.navbar-shrink .nav-link:active {
                color: #467370;
            }
            #mainNav.navbar-shrink .nav-link.active {
                color: #64a19d;
                outline: none;
                border-bottom: 0.25rem solid #64a19d;
            }
            }
    </style>

</head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="{% url 'index' %}">Sendhy Nugroho</a>
        </nav>

        <ul>
            <li><a href="https://www.facebook.com/sendhy.nugroho.9" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sendhy-nugroho-92aaa7164" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/sendhynugroho/" target="_blank" rel="nofollow"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
</body>
</html>